# Dockerize.NET

./: .gitignore  .travis.yml  DockerfileTemplate.cs  Dockerize.NET.csproj  Dockerize.NET.sln  Dockerize.NET1.sln  DockerizeConfiguration.cs  Program.cs  README.md  dotnet-dockerize.csproj  dotnet-dockerize.sln  publish.sh
Dockerize.NET.Tests/: Dockerize.NET.Tests.csproj  DotnetToolTest.cs  GivenTheToolDotnetDockerize.cs
