<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.0-beta-$(VersionSuffix)</Version>
    <AssemblyName>dotnet-dockerize</AssemblyName>
    <PackageId>Brthor.Dockerize.NET</PackageId>
    <Authors>@brthor</Authors>
    <PackageProjectUrl>https://github.com/brthor/Dockerize.NET</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Cli.Utils" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="newtonsoft.json" Version="10.0.3" />
    <PackageReference Include="System.Security.Principal" Version="4.3.0" />
    <PackageReference Include="Microsoft.Win32.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Threading.ThreadPool" Version="4.3.0" />
    <PackageReference Include="System.Net.Primitives" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Dockerize.NET.Tests\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Dockerize.NET.Tests\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Dockerize.NET.Tests\**" />
  </ItemGroup>
</Project>